{
  "name": "subl",
  "version": "1.0.0",
  "description": "Sublime Text Packages",
  "main": "index.js",
  "bin": {
    "subl": "./bin/subl.js"
  },
  "repository": "git@github.com:edonet/subl.git",
  "author": "edoner <edonet@163.com>",
  "license": "MIT",
  "dependencies": {
    "edoner": "^1.0.0"
  }
}
